apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: soul-distance
  labels:
    app: soul-distance
# The soul-distance replica set ensures that at least 2
# instances of the soul-distance app are running on the cluster.
# For more info about Pods see:
#   https://cloud.google.com/container-engine/docs/pods/
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: soul-distance
    spec:
      containers:
      - name: soul-distance
        # Replace [GCLOUD_PROJECT] with your project ID or use `make template`.
        image: gcr.io/souldistance-156408/soul-distance
        # This setting makes nodes pull the docker image every time before
        # starting the pod. This is useful when debugging, but should be turned
        # off in production.
        imagePullPolicy: Always
        # The soul-distance process listens on port 80 for web traffic by default.
        ports:
        - name: http-server
          containerPort: 80
